# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/healthwise?retryWrites=true&w=majority

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Admin login credentials (optional for testing purposes)
ADMIN_EMAIL=admin@healthwise.com
ADMIN_PASSWORD=admin123

# Email settings
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM="HealthWise <no-reply@healthwise.com>"

