# MongoDB connection string
MONGODB_URI=mongodb+srv://hamidaholaniyi:<wuraola2006>@cluster0.pgyabpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Admin login credentials (optional for testing purposes)
ADMIN_EMAIL=admin@healthwise.com
ADMIN_PASSWORD=admin123

# Email settings
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM="HealthWise <no-reply@healthwise.com>"

